## Subgroup Operations
<!--
Expose a subset of subgroup operations in WGSL shaders:
  - support: https://github.com/gpuweb/gpuweb/issues/78
  - investigation: https://github.com/gpuweb/WSL/issues/5
  - PR: https://github.com/gpuweb/gpuweb/pull/954
-->

[Motivation]: This PR works towards issue #667,
              subgroup operations are common
              across all three APIs.
  + <Performance>: Proven contribution to
                   general purpose algorithms.
  + <Safe>: There is a safe subset of
            subgroup operations.


[Extension]: Subgroup operations should be
             exposed as an extension.
  + <Target>: Subgroup operations are not available
              on all WebGPU target hardware.

[Device Only]: Host statistics for subgroup
               operations are not common
               across all three APIs.

[Compute Only]: Subgroup operations should only
                work in compute kernels.
  + <Hardware>: Restricting to compute only increases
                market (e.g., Adreno).
  + <Definition>: Operations are better defined
                  for compute. And this makes helper
                  invocations irrelevant.

[No Shuffle Operations]: Shuffle operations should be excluded.
  + <DirectX>: DirectX doesn't have shuffle operations.
  + <Support>: Not having shuffle operations
               increases support (e.g., ARM).

[No Quad Operations]: Quad operations should be their
                      own extension.
  + <Market>: If quad operations are made into their
              own extension, both its potential market
              becomes larger and subgroup operations'
              market grows.

[No Explicit Operations]: Indexed or masked operations
                          (e.g., `broadcast` with index)
                          can change behavior depending on
                          state of divergence.
  + <Avoidable>: Implicitly active operations are useful enough
                 while making concerns of divergence or
                 reconvergence irrelevant.
